[CLIENT]
IP=192.168.1.103
PORT=8892

[RELAY]
IP=192.168.1.103
PORT=8893

[TCUD]
IP=192.168.1.103
PORT=8894

[TCU]
# ##############################################################################
# TCU tcp server setting
# ##############################################################################
# IP=192.168.0.2
# PORT=8891
IP=192.168.1.2

# ##############################################################################
# logging config file
# ##############################################################################
# LOGGING_CONFIG_FILE = tcud.logging

# ##############################################################################
# Model
# ##############################################################################
MODEL = cube
# MODEL = panel
# MODEL = portable

# ##############################################################################
# Timeout
# ##############################################################################
UNLOCK_TIMEOUT=180.0


# ##############################################################################
# Distance sensor
# ##############################################################################
# DISTANCE_INTERVAL=0.1
# DISTANCE_PERIOD=2.0
# DISTANCE_IS_THERE_OF_CHANGE = 0.0
# DISTANCE_IS_NOT_THERE_OF_CHANGE = 0.0

# DISTANCE_MIN=1.5
# DISTANCE_MAX=4.0
# DISTANCE_IS_THERE=5.0
# SITDOWN_SEC=3

# ##############################################################################
# light
# ##############################################################################
# LIGHT_WITH = True

# ##############################################################################
# UV light
# ##############################################################################
# UVLITE_WITH = True
# UVLITE_PERIOD = 10.0
# UVLITE_WAIT_WHILE_LIT = True

# ##############################################################################
# Door Control
# ##############################################################################
# DOOR_TIME_TO_LOCK_FROM_CLOSING=1.5

# ##############################################################################
# Door lock
# ##############################################################################
# LOCK_PULSE_ON_TIME = 4500
# LOCK_PULSE_DELAY_TIME = 1000

# ##############################################################################
# upload
# ##############################################################################
# SENSOR_UPLOAD_INTERVAL = 10

# ##############################################################################
# pi camera
# ##############################################################################
# SPO2CAMERA_IMAGE_GET_PATH = /tmp/tcu/cube
# SPO2CAMERA_IMAGE_FILE_NAME = image.png
# SPO2CAMERA_IMAGE_RESO_W = 800
# SPO2CAMERA_IMAGE_RESO_H = 600
# SPO2CAMERA_IMAGE_GET_TIMEOUT = 5.0
SPO2CAMERA_IMAGE_GET_TIMEOUT = 30.0

# ##############################################################################
# USB camera
# ##############################################################################
# USBCAMERA_IMAGE_GET_PATH = /tmp/tcu/cube
# USBCAMERA_IMAGE_FILE_NAME = image.png
# USBCAMERA_IMAGE_RESO_W = 800
# USBCAMERA_IMAGE_RESO_H = 600
# USBCAMERA_IMAGE_GET_TIMEOUT = 5.0


# ##############################################################################
# server
# ##############################################################################
# SERVER_HOST_NAME = cubemed.hosoya.onlinemed.biz
SERVER_HOST_NAME = cubemed.alphamed.tagone.org

# ##############################################################################
# mqtt
# ##############################################################################
# MQTT_BLOKER_ADDRESS = %(SERVER_HOST_NAME)s
# MQTT_BLOKER_PORT = 1883
# MQTT_TOPICS = minnzennkai/cube

# ##############################################################################
# online medical
# ##############################################################################
# patient url
# ONLINEMED_PATIENT_URL = patient.%(SERVER_HOST_NAME)s
# ONLINEMED_PATIENT_KIOSK = False
#ONLINEMED_PATIENT_URL = patient.cubemed.alphamed.tagone.org

# ##############################################################################
# white board
# ##############################################################################
# ONLINEMED_WHITEBOARD_URL = %(SERVER_HOST_NAME)s:8088
# ONLINEMED_WHITEBOARD_MODE = patient
#ONLINEMED_WHITEBOARD_URL = cubemed.alphamed.tagone.org:8088

# ##############################################################################
# stethoscope
# ##############################################################################
# ONLINEMED_STETHOSCOPE_URL = patient.%(SERVER_HOST_NAME)s/stethoscope
#ONLINEMED_STETHOSCOPE_URL = patient.cubemed.alphamed.tagone.org/stethoscope

# ##############################################################################
# tv control
# ##############################################################################
# TV Control
# TV_CONTROL=True
# TV_CONTROL_CEC=True
TV_CONTROL=False

# # turn on
# TV_TURNON_SOURCE = CEC
# TV_TURNON_WAIT = 0.0
# TV_TURNON_RETRY_NUM = 1

# # turn off
# TV_TURNOFF_SOURCE = CEC
# TV_TURNOFF_WAIT = 0.0
# TV_TURNOFF_RETRY_NUM = 1

# ##############################################################################
# Panel
# ##############################################################################
# FELICA_SWITCH_INTERVAL = 5.0


# ##############################################################################
# Portable
# ##############################################################################
# PORTABLE_MESSAGE_FILE = /home/pi/Public/message.ini
# PORTABLE_MESSAGE_TIMEOUT = 1.0
# PORTABLE_MESSAGE_R_FILE = /home/pi/Public/messageR.ini
# PORTABLE_FILEWATCH_FIXED_TIME = 1.0
